{
  "rewrites": [
    { "source": "/:file((?:.*)\\.(?:txt|ico|svg|png|jpg|jpeg|webp|gif|css|js|json|woff|woff2))", "destination": "/:file" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
